{
    "name": "levin/filesize",
    "description": "file size showing",
    "type": "bolt-extension",
    "keywords": [
    ],
    "authors": [
        {
            "name": "Oleg Levin",
            "email": "oleg_levin@mail.ru"
        }
    ],
    "require": {
        "bolt/bolt": "^4.0"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\levin\\filesize\\": ""
        }
    }
}
